error_32 = 32/error.png
information_32 = 32/information.png
question_32 = 32/question.png

app_icon_16 = 16/app_icon.png
app_icon_32 = 32/app_icon.png
app_icon_64 = 64/app_icon.png
app_icon_128 = 128/app_icon.png

build_16 = 16/build.png
exit_16 = 16/exit.png
export_16 = 16/export.png
save_16 = 16/save.png
open_16 = 16/open.png
new_16 = 16/new.png